-- Импорт сообщений из общего чата (часть 3: ID 49-68)
INSERT INTO messages (id, user_id, text, created_at) VALUES
(49, 7, '«Hello, world!» — программа, результатом работы которой является вывод на экран или иное устройство фразы «Hello, world!» (в дословном переводе с английского — «Здравствуй, мир!»; представляет собой распространённое неформальное приветствие, близкое к русскому «всем привет!»). Также используются вариации с другой пунктуацией или регистром — например, «Hello World». Обычно это первый пример программы в учебниках по программированию, и для многих студентов такая программа является первым опытом при изучении нового языка.   Пример «Hello world» с графическим интерфейсом на GTK+. На заднем плане gedit с исходным кодом на Perl Такая постановка задачи обращает внимание учащегося сразу на несколько ключевых моментов языка программирования, главным из которых является базовая структура программы.  Хотя небольшие проверочные примеры использовались с тех самых пор, как появились компьютеры, традиция использования фразы «Hello, world!» в качестве тестового сообщения была введена в книге «Язык программирования Си» Брайана Кернигана и Денниса Ритчи, опубликованной в 1978 году.  В среде программирования микроконтроллеров при отсутствии дисплея простейшей программой «Hello, world» является программа «blink», реализующая мигание светодиода на одном из выходов микроконтроллера. Цель такой программы является успешная компиляция программы (', '2025-11-30 18:31:16'),
(50, 7, '«Hello, world!» — программа, результатом работы которой является вывод на экран или иное устройство фразы «Hello, world!» (в дословном перев', '2025-11-30 18:33:54'),
(51, 7, '«Hello, world!» — программа, результатом работы которой является вывод на экран или иное устройство фразы «Hello, world!» (в дословном пер', '2025-11-30 18:34:26'),
(52, 7, 'эй', '2025-11-30 18:35:08'),
(53, 7, 'бля', '2025-11-30 18:37:05'),
(54, 7, 'ддд', '2025-11-30 18:37:19'),
(55, 7, 'ппппп', '2025-11-30 18:37:39'),
(56, 7, 'ррр', '2025-11-30 18:37:55'),
(57, 7, 'Всем привет я создатель AuxChat общаемся ищем новые знакомства или просто так проводим время все это не важно будь с нами будь собой и мы', '2025-11-30 18:46:39'),
(58, 7, 'Лайк', '2025-11-30 18:55:38'),
(59, 7, 'Шлюха', '2025-11-30 18:58:46'),
(60, 7, 'Ауру шлюшка', '2025-11-30 18:59:22'),
(61, 7, 'Дырка', '2025-11-30 18:59:54'),
(62, 7, 'Блядь', '2025-11-30 19:00:25'),
(63, 7, 'Сучка', '2025-11-30 20:13:06'),
(64, 7, 'Питушка', '2025-11-30 20:13:24'),
(65, 7, 'Спокойной ночи всем 😀', '2025-11-30 20:28:19'),
(66, 7, 'Не скучай😘', '2025-11-30 20:29:01'),
(67, 7, 'Суки спать быстро', '2025-11-30 20:34:21'),
(68, 8, 'Всем приветик', '2025-11-30 21:14:15')
ON CONFLICT (id) DO NOTHING;